<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:divider="@drawable/base_shape_chat_line"
              android:orientation="vertical"
              android:showDividers="middle">

    <com.angcyo.uiview.widget.ItemInfoLayout
        android:id="@+id/trade_price_layout"
        style="@style/BaseItemInfoStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:item_right_res="@null"
        app:item_text="隐藏特价">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/trade_price_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:clickable="false"/>

    </com.angcyo.uiview.widget.ItemInfoLayout>

    <com.angcyo.uiview.widget.ItemInfoLayout
        android:id="@+id/all_price_layout"
        style="@style/BaseItemInfoStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:item_right_res="@null"
        app:item_text="隐藏首页总金额">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/all_price_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:clickable="false"/>

    </com.angcyo.uiview.widget.ItemInfoLayout>

</LinearLayout>