<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_hdpi"
        android:background="@color/base_chat_bg_color"/>

    <com.angcyo.uiview.widget.RTextView
        android:id="@+id/goods_num_tip_view"
        style="@style/BaseMainTextStyle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingStart="@dimen/base_xhdpi"
        android:tag="商品列表(%1$s):"
        android:text="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_dark40"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/base_xhdpi"
        android:paddingEnd="@dimen/base_xhdpi"
        android:paddingStart="@dimen/base_xhdpi"
        android:paddingTop="@dimen/base_xhdpi">

        <TextView
            android:id="@+id/name"
            style="@style/BaseMainTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="angcyo"/>

        <com.angcyo.uiview.widget.RTextView
            android:id="@+id/unit"
            style="@style/BaseMainTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="angcyo"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/base_xhdpi"
        android:paddingStart="@dimen/base_xhdpi">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/price"
                style="@style/BaseMainTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="angcyo"/>

            <TextView
                android:id="@+id/price_all"
                style="@style/BaseMainTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                tools:text="angcyo"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/trade_price"
                style="@style/BaseMainTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="angcyo"/>

            <TextView
                android:id="@+id/trade_price_all"
                style="@style/BaseMainTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                tools:text="angcyo"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_line"
        android:layout_marginTop="@dimen/base_ldpi"
        android:background="@color/base_chat_bg_color"/>
</LinearLayout>