<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingTop="@dimen/base_xxxhdpi">

    <LinearLayout
        android:id="@+id/control_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/base_xhdpi"
        android:paddingStart="@dimen/base_xhdpi">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/price"
                style="@style/BaseMainTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="angcyo"/>

            <TextView
                android:id="@+id/price_all"
                style="@style/BaseMainTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                tools:text="angcyo"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/trade_price"
                style="@style/BaseMainTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="angcyo"/>

            <TextView
                android:id="@+id/trade_price_all"
                style="@style/BaseMainTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                tools:text="angcyo"/>

        </LinearLayout>

    </LinearLayout>

    <com.angcyo.uiview.widget.Button
        android:id="@+id/add_goods_button"
        style="@style/BaseGradientButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_xhdpi"
        android:text="添加商品"/>

</LinearLayout>